<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer type="module"></script>
</head>
<body>
    <header>
        <h1 id="header-title">kOmPuToR gOoD</h1>
    </header>
    <div id="funds-section">
        <div id="fundControlls">
            <div id="bank">
                <h3 id="bank-heading">Bank</h3>
                <span>
                    <p id="bank-balance-label">Balance: </p>
                    <p id="bank-balance-amount-label"></p>
                </span>
                <button id="loan-button">Get a loan</button>
                
            </div>
            <div id="work">
                <h3 id="work-heading">Work</h3>
                <span>
                    <p id="salary-label">Salary: </p>
                    <p id="salary-amount-label"></p>
                </span>
                <span id="work-buttons">
                    <button id="deposit-salary-button">Deposit salary</button>
                    <button id="work-button">Work</button>
                </span>
            </div>
        </div>
    </div>

    <main id="computers-section">
        <select class="Combobox" id="select-computer"></select>
        <div class="computer-container">
            <div class="computer">
                <img id="computer-image" src="">
                <h4 id="computer-name"></h4>
                <p id="computer-description"></p>
                <h4 id="computer-price"></h4>
                <button id="buy-button">Buy</button>
            </div>
        </div>
    </main>
    <footer id="footer">
        This is the footer
    </footer>
    
</body>
</html>